<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learn Quran</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Montserrat:wght@200;400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container topbar bg-primary d-none d-lg-block py-2" style="border-radius: 0 40px">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#"
                            class="text-white">United Kingdom</a></small>
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a
                            href="mailto:taniyahussain85@gmail.com"
                            class="text-white">taniyahussain85@gmail.com</a></small>
                </div>
                <div class="top-link pe-2">
                    <a href="" class="btn btn-light btn-sm-square rounded-circle"><i
                            class="fab fa-facebook-f text-secondary"></i></a>
                    <!-- <a href="" class="btn btn-light btn-sm-square rounded-circle"><i
                            class="fab fa-twitter text-secondary"></i></a> -->
                    <a href="" class="btn btn-light btn-sm-square rounded-circle"><i
                            class="fab fa-instagram text-secondary"></i></a>
                    <!-- <a href="" class="btn btn-light btn-sm-square rounded-circle me-0"><i
                            class="fab fa-linkedin-in text-secondary"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid border-bottom bg-light wow fadeIn sticky-top" data-wow-delay="0.1s">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-xl py-3">
                <a href="/" class="navbar-brand">
                    <h1 class="text-primary display-6 fs-3">Learn<span class="text-secondary">Quran</span>Online</h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="program.html" class="nav-item nav-link">Programs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex me-4">
                        <div id="phone-tada"
                            class="d-flex align-items-center justify-content-center border-start border-primary ps-3">
                            <a href="" class="position-relative wow tada" data-wow-delay=".9s">
                                <i class="fa fa-phone-alt text-primary fa-2x me-4"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-3 border-end border-primary">
                            <span class="text-primary">Have any questions?</span>
                            <a href="tel:+447548844735"><span class="text-secondary">+44 7548 844735</span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid py-5 hero-header wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-12 col-md-12 text-center">
                    <h1 class="mb-1 display-5 text-white text-center">ٱلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ ٱللَّٰهِ
                        وَبَرَكَاتُهُ
                    </h1>
                    <h1 class="mb-3 display-6 text-white text-center">May Allah’s peace, mercy, and blessings be upon
                        you.
                    </h1>
                    <h1 class="mb-1 display-5 text-white text-center">﷽</h1>
                    <h1 class="mb-3 text-white fw-bold">Seeking the religious knowledge!</h1>
                    <p class="mb-1 shadow-sm fw-bolder display-6 banner-text-color">Age group : 6-11 years
                        boys & Girls.</p>
                    <p class="mb-5 shadow-sm fw-bolder display-6 banner-text-color">11+ years female Students
                        only.</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5 about bg-light">
        <div class="container py-5">
            <div class="text-center">
                <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius text-center"
                    style="width: max-content;">
                    About Me <br>Mrs. Taniya Hussain<br>
                    Founder, Teacher & The Owner</h4>

                <p class="text-dark mb-4">
                    After graduating in Social Science, I engaged in several activities related to both the Dunya and my
                    studies. Somehow, I
                    felt there was something missing, something I was desperately seeking but didn’t know what it was. I
                    was searching for
                    that passionate calling.

                    Over five years ago, as a first-time mum, I was on a mission to find an Islamic school for my child
                    as they grew
                    up—especially in these challenging times. I live in a very small town with limited opportunities for
                    Islamic education
                    for children.

                    During the first Covid lockdown, I began revising my Quran and Islamic studies and enrolled in
                    several levels of Arabic
                    language programs online. Alhamdulillah, after six years of studying with experienced teachers in
                    the UK and Egypt, I
                    finally obtained my Ijazah in two Qirā’āt and Tajweed. I have studied Tajweed in depth, and I am
                    still on a mission to
                    complete the remaining Qirā’āt to invest for the Ākhirah, in shā’a Allah.

                    While managing my family, raising a believer (in shā’a Allah), maintaining family ties, teaching
                    Quran and Islamic
                    studies online, and working from home, I continue to seek knowledge.

                    My mission is to teach the Quran and share the authentic and beneficial teachings of our beloved
                    Prophet (ﷺ) with
                    others.

                    <br>Jazakum Allahu Khayran
                    Wa’assalamualaikum warahmatullahi wabarakatuh
                </p>
            </div>
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="video border overflow-hidden">
                        <img class="img-fluid" src="images/about-us.jpg" alt="">
                        <!-- <button type="button" class="btn btn-play" data-bs-toggle="modal"
                            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                            <span></span>
                        </button> -->
                    </div>
                </div>
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.3s">
                    <!-- <h4
                        class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">
                        About Me</h4> -->
                    <h1 class="text-dark mb-4 display-5">Igniting Faith Through Islamic Teachings</h1>
                    <p class="text-dark mb-4">
                        I am committed to delivering exceptional results in Quran education. My step-by-step approach
                        ensures that both children
                        and adults learn to read the Quran online with proper tajweed, all from the comfort of your home
                        and at your preferred
                        schedule. With my guidance and experience, I make online Quran learning a seamless and effective
                        experience. You can
                        rely on me to provide personalised and high-quality Quran lessons.
                    </p>
                    <div class="row mb-4">
                        <div class="col-lg-6">
                            <h6 class="mb-3"><i class="fas fa-check-circle me-2"></i>Highly Qualified Teacher</h6>
                            <h6 class="mb-3"><i class="fas fa-check-circle me-2 text-primary"></i>Flexible Schedules
                            </h6>
                            <h6 class="mb-3"><i class="fas fa-check-circle me-2 text-secondary"></i>Tajweed Quran word
                                by word</h6>
                        </div>
                        <div class="col-lg-6">
                            <!-- <h6 class="mb-3"><i class="fas fa-check-circle me-2"></i>Highly Secured</h6> -->
                            <h6 class="mb-3"><i class="fas fa-check-circle me-2 text-primary"></i>Friendly Environment
                            </h6>
                            <h6><i class="fas fa-check-circle me-2 text-secondary"></i>Fluent English Speaking Teacher
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Video -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen
                            allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid service py-5">
        <div class="container py-5">
            <!-- <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <h4
                    class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">
                    What I Do</h4>
                <h1 class="mb-5 display-3">Thanks To Get Started With Me</h1>
            </div> -->
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="text-center border-primary border bg-white service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-inner">
                                <div class="p-4">
                                    <!-- <i class="fas fa-gamepad fa-6x text-primary"></i> -->
                                    <img src="images/Qaida.svg" class="w-100" alt="">
                                </div>
                                <a href="#" class="h4">Al Qaidah An Nooraniyah
                                    With Tajweed</a>
                                <p class="my-3">This class is designed to teach you the fundamentals of Quranic word
                                    formation from the ground up. The Noorani Qaida, which is an Arabic alphabet book,
                                    serves as the foundation for your learning. You will master the correct
                                    pronunciation and articulation of each letter and word, enabling you to read the
                                    Quran independently. The course is structured in an interactive manner to ensure a
                                    fast and effective learning experience.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I want know more about Al Qaidah An Nooraniyah With Tajweed"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="text-center border-primary border bg-white service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-inner">
                                <div class="p-4">
                                    <!-- <i class="fas fa-sort-alpha-down fa-6x text-primary"></i> -->
                                    <img src="images/reading-Quran-1.svg" class="w-100" alt="">
                                </div>
                                <a href="#" class="h4">Reading Quran with Tajweed</a>
                                <p class="my-3">My Tajweed classes are designed to teach you how to read the Quran with
                                    proper pronunciation. You will learn the correct
                                    articulation of each letter and apply the rules of tajweed for accurate and clear
                                    recitation.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I want know more about Reading Quran with Tajweed"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="text-center border-primary border bg-white service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-inner">
                                <div class="p-4">
                                    <!-- <i class="fas fa-users fa-6x text-primary"></i> -->
                                    <img src="images/tafseer-1.svg" class="w-100" alt="">
                                </div>
                                <a href="#" class="h4">Learn Quran with Translation</a>
                                <p class="my-3">This course is designed for students who want to understand the meanings
                                    of Quranic verses with clear English
                                    translations. As I teach, I provide detailed explanations to help you grasp the
                                    messages Allah conveys in the Quran. My
                                    approach encourages reflection and deeper understanding of the Quran’s teachings.
                                </p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I want know more about Learn Quran with Translation"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 wow fadeIn" data-wow-delay="0.7s">
                    <div class="text-center border-primary border bg-white service-item">
                        <div class="service-content d-flex align-items-center justify-content-center p-4">
                            <div class="service-content-inner">
                                <div class="p-4">
                                    <!-- <i class="fas fa-user-nurse fa-6x text-primary"></i> -->
                                    <img src="images/islamicStudies.svg" class="w-100" alt="">
                                </div>
                                <a href="#" class="h4">Online Islamic Studies</a>
                                <p class="my-3">Learn about Islam in my accessible online class, available for you to
                                    join at your convenience. The course covers
                                    essential Islamic beliefs, practices, and teachings, providing a clear understanding
                                    of the core principles of Islam.
                                    It's designed for anyone who wishes to deepen their knowledge and understanding of
                                    the faith.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I want know more about Online Islamic Studies"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Programs Start -->
    <div class="container-fluid program  py-5">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 800px;">
                <h4
                    class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius text-uppercase">
                    My Classes</h4>
                <h1 class="mb-5 display-3 text-capitalize">I offer sessions for adults and children</h1>
            </div>
            <div class="row g-5 justify-content-center">
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius height-200px">
                                <img src="images/makkah.jpeg" class="img-fluid w-100 img-border-radius" alt="Image">
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Fiqh</a>
                                <p class="mt-3 mb-0"><span class="fw-bold">Covers the following topic:</span> Five
                                    Pillars of Islam,
                                    Shahadah,Salah, Zakah, Sawm,
                                    Hajj, Taharah, Wudu’.</p>
                                <p class="mt-4 mb-0"><span class="fw-bolder">Course duration:</span> 10-12 sessions.</p>
                                <p class="mt-1 mb-0">1 hour each session.</p>
                                <p class="mt-1 mb-0">$10 USD Dollar per hour.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I am interested in Fiqh classes to admit"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius text-center mx-auto">Click
                                    Here to Book</a>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                class="img-fluid rounded-circle p-2 border border-primary bg-white" alt="Image"
                                style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Qaa’riah / Ustadah Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <!-- <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small> -->
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 Session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour Each Session</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius height-200px">
                                <img src="images/hero.jpg" class="img-fluid w-100 img-border-radius" alt="Image">
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Aqā'id</a>
                                <p class="mt-3 mb-0"><span class="fw-bold">Covers the following such as:</span> Articles
                                    of Faith,
                                    Allah swt the provider, Allah swt the Merciful.</p>
                                <p class="mt-1 mb-0"><span class="fw-bolder">Course duration:</span> 10-12 sessions
                                    minimum.</p>
                                <p class="mt-1 mb-0">1 hour each session.</p>
                                <p class="mt-1 mb-0">$10 USD Dollar per hour.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I am interested in Aqā'id classes to admit"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius text-center mx-auto">Click
                                    Here to Book</a>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Qaa’riah / Ustadah Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <!-- <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small> -->
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 Session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour Each Session</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius height-200px">
                                <img src="images/madina.jpeg" class="img-fluid w-100 img-border-radius" alt="Image">
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Akhlāq</a>
                                <p class="mt-3 mb-0"><span class="fw-bold">Covers the following:</span> Respect,
                                    Cleanliness,Gentleness in Speech, Smiling, Beginning from the Right Hand Side.</p>
                                <p class="mt-1 mb-0"><span class="fw-bolder">Course duration:</span> 10-12 sessions.</p>
                                <p class="mt-1 mb-0">1 hour each session.</p>
                                <p class="mt-1 mb-0">$10 USD Dollar per hour.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I am interested in Akhlāq classes to admit"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius text-center mx-auto">Click
                                    Here to Book</a>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Qaa’riah / Ustadah Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <!-- <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small> -->
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 Session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour Each Session</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius height-200px">
                                <img src="images/two-picture-women-readig-quran-with baby-boy-girl.jpg"
                                    class="img-fluid w-100 img-border-radius" alt="Image">
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Good Manners</a>
                                <p class="mt-3 mb-0"><span class="fw-bold">Covers the following such:</span> Eating,
                                    Drinking,Sleeping, Waking up, Using the Washroom.</p>
                                <p class="mt-1 mb-0"><span class="fw-bolder">Course duration:</span> 10-12 sessions.</p>
                                <p class="mt-1 mb-0">1 hour each session.</p>
                                <p class="mt-1 mb-0">$10 USD Dollar per hour.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I am interested in Good Manners classes to admit"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius text-center mx-auto">Click
                                    Here to Book</a>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                                class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                                style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Qaa’riah / Ustadah Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <!-- <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small> -->
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 Session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour Each Session</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius height-200px">
                                <img src="images/makkah.jpeg" class="img-fluid w-100 img-border-radius" alt="Image">
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Ahadith</a>
                                <p class="mt-3 mb-0"><span class="fw-bold">Covers the following such:</span> Feeding the
                                    Hungry and Visiting the Sick,
                                    Helping Doing Things Calmly, Staying Clean, Speaking the Truth.</p>
                                <p class="mt-1 mb-0"><span class="fw-bolder">Course duration:</span> 10-12 sessions.</p>
                                <p class="mt-1 mb-0">1 hour each session.</p>
                                <p class="mt-1 mb-0">$10 USD Dollar per hour.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I am interested in Ahadith classes to admit"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius text-center mx-auto">Click
                                    Here to Book</a>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                                class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                                style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Qaa’riah / Ustadah Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <!-- <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small> -->
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 Session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour Each Session</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius height-200px">
                                <img src="images/madina.jpeg" class="img-fluid w-100 img-border-radius" alt="Image">
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Stories Of The Prophets(SWA)</a>
                                <p class="mt-3 mb-0"><span class="fw-bold">Covers the following such:</span> Story of
                                    all 25 prophets mentioned in the
                                    Quran.</p>
                                <p class="mt-1 mb-0"><span class="fw-bolder">Course duration:</span> 10-12 sessions.</p>
                                <p class="mt-1 mb-0">1 hour each session.</p>
                                <p class="mt-1 mb-0">$10 USD Dollar per hour.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I am interested in Stories Of The Prophets(SWA) classes to admit"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius text-center mx-auto">Click
                                    Here to Book</a>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                                class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                                style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Qaa’riah / Ustadah Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <!-- <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small> -->
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 Session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour Each Session</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius height-200px">
                                <img src="images/women-and-horse.jpeg" class="img-fluid w-100 img-border-radius"
                                    alt="Image">
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Women around the prophet pbuh</a>
                                <!-- <p class="mt-3 mb-0"><span class="fw-bold">Covers the following such:</span> Story of
                                    all 25 prophets mentioned in the
                                    Quran.</p> -->
                                <p class="mt-1 mb-0"><span class="fw-bolder">Course duration:</span> 10-12 sessions.</p>
                                <p class="mt-1 mb-0">1 hour each session.</p>
                                <p class="mt-1 mb-0">$10 USD Dollar per hour.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I am interested in Women around the prophet pbuh classes to admit"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius text-center mx-auto">Click
                                    Here to Book</a>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                                                class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                                                style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Qaa’riah / Ustadah Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <!-- <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small> -->
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 Session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour Each Session</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius height-200px">
                                <img src="images/madina.jpeg" class="img-fluid w-100 img-border-radius" alt="Image">
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Seerah of the Prophet pbuh</a>
                                <!-- <p class="mt-3 mb-0"><span class="fw-bold">Covers the following such:</span> Story of
                                    all 25 prophets mentioned in the
                                    Quran.</p> -->
                                <p class="mt-1 mb-0"><span class="fw-bolder">Course duration:</span> Minimum 12 weeks
                                </p>
                                <p class="mt-1 mb-0">1 hour each session.</p>
                                <p class="mt-1 mb-0">$10 USD Dollar per hour.</p>
                                <a href="https://wa.me/+447446829924?text=Assalamualaikum I am interested in Seerah of the Prophet pbuh classes to admit"
                                    class="btn btn-primary text-white px-4 py-2 my-2 btn-border-radius text-center mx-auto">Click
                                    Here to Book</a>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                                                class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                                                style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Qaa’riah / Ustadah Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <!-- <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small> -->
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 Session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour Each Session</small>
                        </div>
                    </div>
                </div>
                <!-- <div class="d-inline-block text-center wow fadeIn" data-wow-delay="0.1s">
                    <a href="/program.html" class="btn btn-primary px-5 py-3 text-white btn-border-radius">View All
                        Classes</a>
                </div> -->

                <div class="d-inline-block text-center wow fadeIn" data-wow-delay="0.1s">
                    <p class="mb-2 fw-bolder display-6 fs-3 text-black">The Courses May Take Longer Than The Above
                        Mentioned Time Depending on the Students Ability.</p>
                    <p class="mb-4 fw-bolder display-6 fs-3 text-black">Please feel free to book free 30 mins trail
                        session. Group sessions are also available. Classes will be on Zoom.</p>
                    <p class="mb-2 fw-bolder display-6 fs-3 text-black">Students who can’t afford the fees I will
                        offer free or less fees. verification will be needed.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Program End -->


    <!-- Team Start-->
    <div class="container-fluid team">
        <div class="container pt-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4
                    class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">
                    Our Team</h4>
                <h1 class="mb-5 display-3">Meet With The Teacher</h1>
            </div>
            <div class="row g-5 justify-content-center">
                <!-- <div class="col-md-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="team-item border border-primary img-border-radius overflow-hidden">
                        <img src="https://placehold.co/286x286" class="img-fluid w-100" alt="">
                        <div class="team-icon d-flex align-items-center justify-content-center">
                            <a class="share btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i
                                    class="fas fa-share-alt"></i></a>
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3"
                                href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3"
                                href=""><i class="fab fa-twitter"></i></a>
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle" href=""><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                        <div class="team-content text-center py-3">
                            <h4 class="text-primary">Ruhul Amin</h4>
                            <p class="text-muted mb-2">Owner</p>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-6 col-lg-4 col-xl-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="team-item border border-primary img-border-radius overflow-hidden">
                        <img src="images/teacher-photo.jpg" class="img-fluid w-100" alt="">
                        <div class="team-icon d-flex align-items-center justify-content-center">
                            <!-- <a class="share btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i
                                    class="fas fa-share-alt"></i></a> -->
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3"
                                href=""><i class="fab fa-facebook-f"></i></a>
                            <!-- <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3"
                                href=""><i class="fab fa-twitter"></i></a> -->
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle" href=""><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                        <div class="team-content text-center py-3">
                            <h4 class="text-primary">Taniya Hussain</h4>
                            <p class="text-muted mb-2">Founder , Teacher & The Owner</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="team-item border border-primary img-border-radius overflow-hidden">
                        <img src="https://placehold.co/286x286" class="img-fluid w-100" alt="">
                        <div class="team-icon d-flex align-items-center justify-content-center">
                            <a class="share btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i
                                    class="fas fa-share-alt"></i></a>
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3"
                                href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3"
                                href=""><i class="fab fa-twitter"></i></a>
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle" href=""><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                        <div class="team-content text-center py-3">
                            <h4 class="text-primary">Ummul Fazlina</h4>
                            <p class="text-muted mb-2">Teacher</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="team-item border border-primary img-border-radius overflow-hidden">
                        <img src="https://placehold.co/286x286" class="img-fluid w-100" alt="">
                        <div class="team-icon d-flex align-items-center justify-content-center">
                            <a class="share btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i
                                    class="fas fa-share-alt"></i></a>
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3"
                                href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3"
                                href=""><i class="fab fa-twitter"></i></a>
                            <a class="share-link btn btn-primary btn-md-square text-white rounded-circle" href=""><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                        <div class="team-content text-center py-3">
                            <h4 class="text-primary">Ummul Fazlina</h4>
                            <p class="text-muted mb-2">Teacher</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Team End-->


    <!-- Testimonial Start -->
    <div class="container-fluid testimonial py-5">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <h4
                    class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">
                    The Testimonial</h4>
                <h1 class="mb-5 display-3">Parents Say About Me</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay="0.3s">
                <div class="testimonial-item img-border-radius bg-light border border-primary p-4">
                    <div class="p-4 position-relative">
                        <i class="fa fa-quote-right fa-2x text-primary position-absolute"
                            style="top: 15px; right: 15px;"></i>
                        <div class="d-flex align-items-center">
                            <div class="border border-primary bg-white rounded-circle">
                                <img src="images/client.jpg" class="rounded-circle p-2"
                                    style="width: 80px; height: 80px; border-style: dotted; border-color: var(--bs-primary);"
                                    alt="">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-dark">Client Name</h4>
                                <p class="m-0 pb-3">Profession</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="border-top border-primary mt-4 pt-3">
                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing Ipsum has been the
                                industry's standard dummy text ever since the 1500s,
                            </p>
                        </div> -->
                    </div>
                </div>
                <div class="testimonial-item img-border-radius bg-light border border-primary p-4">
                    <div class="p-4 position-relative">
                        <i class="fa fa-quote-right fa-2x text-primary position-absolute"
                            style="top: 15px; right: 15px;"></i>
                        <div class="d-flex align-items-center">
                            <div class="border border-primary bg-white rounded-circle">
                                <img src="images/client.jpg" class="rounded-circle p-2"
                                    style="width: 80px; height: 80px; border-style: dotted; border-color: var(--bs-primary);"
                                    alt="">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-dark">Client Name</h4>
                                <p class="m-0 pb-3">Profession</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="border-top border-primary mt-4 pt-3">
                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing Ipsum has been the
                                industry's standard dummy text ever since the 1500s,
                            </p>
                        </div> -->
                    </div>
                </div>
                <div class="testimonial-item img-border-radius bg-light border border-primary p-4">
                    <div class="p-4 position-relative">
                        <i class="fa fa-quote-right fa-2x text-primary position-absolute"
                            style="top: 15px; right: 15px;"></i>
                        <div class="d-flex align-items-center">
                            <div class="border border-primary bg-white rounded-circle">
                                <img src="images/client.jpg" class="rounded-circle p-2"
                                    style="width: 80px; height: 80px; border-style: dotted; border-color: var(--bs-primary);"
                                    alt="">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-dark">Client Name</h4>
                                <p class="m-0 pb-3">Profession</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="border-top border-primary mt-4 pt-3">
                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing Ipsum has been the
                                industry's standard dummy text ever since the 1500s,
                            </p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <footer>
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5 justify-content-evenly">
                    <!-- <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="footer-item">
                            <h2 class="fw-bold mb-3 fs-4"><span class="text-primary mb-0">Learn</span><span
                                    class="text-secondary">Quran</span>Online</h2>
                            <p class="mb-4">I am committed to delivering exceptional results in Quran education. You can
                                rely on me to provide personalised and high-quality Quran lessons.</p>
                            <div class="border border-primary p-3 rounded bg-light">
                                <h5 class="mb-3"></h5>
                                <div class="position-relative mx-auto border border-primary rounded"
                                    style="max-width: 400px;">
                                     <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                        placeholder="Your email">
                                    <button type="button"
                                        class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 text-white">SignUp</button> 
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="footer-item">
                            <div class="d-flex flex-column p-4 ps-5 text-dark border border-primary"
                                style="border-radius: 50% 20% / 10% 40%;">
                                <p
                                    class="text-primary title-border-radius border-bottom border-primary border-2 fw-bold text-center">
                                    Class time starts from (Weekdays & Weekends) 5.30PM UK onwards</p>
                                <p class="mt-1 mb-0"><span class="fw-bolder">Classes:</span> During Term Time</p>
                                <p class="mt-1 mb-0"><span class="fw-bolder">Weekdays:</span> Evening Classes</p>
                                <p class="mt-1 mb-0"><span class="fw-bolder">Weekends:</span> Day an Evening Classes
                                    available</p>
                                <p class="mt-1 mb-0"><span class="fw-bolder">Classes can be booked during
                                        Holidays</span></p>
                                <p class="mb-0">The classes will be taught in English & Bengali. Tajweed class
                                    will be taught in Arabic & English.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="footer-item">
                            <h4
                                class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">
                                Who Can Join?</h4>
                            <div class="d-flex flex-column align-items-start">
                                <p>Any students from any where in the world
                                    are welcome to join</p>

                                <a href="https://wa.me/+447446829924?text=Assalamualaikum%2C%20I%20need%20help%21"
                                    class="text-start rounded-0 text-body mb-1"><i
                                        class="fab fa-whatsapp text-primary me-2"></i> +44 7446 829924</a>
                                <a href="tel:+44 7548 844735" class="text-start rounded-0 text-body mb-1"><i
                                        class="fa fa-phone-alt text-primary me-2"></i> +44 7548 844735</a>
                                <a href="mailto:taniyahussain85@gmail.com"
                                    class="text-start rounded-0 text-body mb-4"><i
                                        class="fas fa-envelope text-primary me-2"></i> taniyahussain85@gmail.com</a>
                                <!-- <a href="" class="text-start rounded-0 text-body mb-4"><i
                                        class="fa fa-clock text-primary me-2"></i> 26/7 Hours Service</a> -->
                                <div class="footer-icon d-flex">
                                    <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white"
                                        href="facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <!-- <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href=""><i
                                            class="fab fa-twitter"></i></a> -->
                                    <a href="instagram.com" target="_blank"
                                        class="btn btn-primary btn-sm-square me-3 rounded-circle text-white"><i
                                            class="fab fa-instagram"></i></a>
                                    <!-- <a href="#" class="btn btn-primary btn-sm-square rounded-circle text-white"><i
                                            class="fab fa-linkedin-in"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-end text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="/"><i
                                    class="fas fa-copyright text-light me-2"></i>LearnQuranOnline</a>,
                            All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        Designed and Developed By <a class="border-bottom"
                            href="https://www.linkedin.com/in/s-imran-ahmed">Imran Ahmed</a>.
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->
    </footer>
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>