<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learn Quran</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Montserrat:wght@200;400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container topbar bg-primary d-none d-lg-block py-2" style="border-radius: 0 40px">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#"
                            class="text-white">United Kingdom</a></small>
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a
                            href="mailto:taniyahussain85@gmail.com"
                            class="text-white">taniyahussain85@gmail.com</a></small>
                </div>
                <div class="top-link pe-2">
                    <a href="" class="btn btn-light btn-sm-square rounded-circle"><i
                            class="fab fa-facebook-f text-secondary"></i></a>
                    <!-- <a href="" class="btn btn-light btn-sm-square rounded-circle"><i
                                class="fab fa-twitter text-secondary"></i></a> -->
                    <a href="" class="btn btn-light btn-sm-square rounded-circle"><i
                            class="fab fa-instagram text-secondary"></i></a>
                    <!-- <a href="" class="btn btn-light btn-sm-square rounded-circle me-0"><i
                                class="fab fa-linkedin-in text-secondary"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid border-bottom bg-light wow fadeIn sticky-top" data-wow-delay="0.1s">
        <div class="container px-0">
            <nav class="navbar navbar-light navbar-expand-xl py-3">
                <a href="/" class="navbar-brand">
                    <h1 class="text-primary display-6">Learn<span class="text-secondary">Quran</span>Online</h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="program.html" class="nav-item nav-link active">Programs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex me-4">
                        <div id="phone-tada"
                            class="d-flex align-items-center justify-content-center border-start border-primary ps-3">
                            <a href="" class="position-relative wow tada" data-wow-delay=".9s">
                                <i class="fa fa-phone-alt text-primary fa-2x me-4"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-3 border-end border-primary">
                            <span class="text-primary">Have any questions?</span>
                            <a href="tel:+44 7446 829924"><span class="text-secondary">+44 7446 829924</span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4">Classes</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white" aria-current="page">Programs</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Programs Start -->
    <div class="container-fluid program  py-5">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 800px;">
                <h4
                    class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">
                    My Classes</h4>
                <h1 class="mb-5 display-3 text-capitalize">I offer sessions for adults and children</h1>
            </div>
            <div class="row g-5 justify-content-center">
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius">
                                <img src="images/two-picture-women-readig-quran-with baby-boy-girl.jpg"
                                    class="img-fluid w-100" alt="Image">
                                <!-- <img src="/images/output-onlinetools.svg" class="img-fluid w-100" alt="Image"> -->
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Foundation of Faith/Tawheed</a>
                                <p class="mt-3 mb-0">The classes will be taught in English, Bengali , Urdu language.
                                    Also in Arabic language (Only for Tajweed classes ). Class time starts from 5.30PM
                                    UK
                                    onwards.</p>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                        class="img-fluid rounded-circle p-2 border border-primary bg-white" alt="Image"
                                        style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Ustaza Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small>
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius">
                                <img src="images/hero.jpg" class="img-fluid w-100" alt="Image">
                                <!-- <img src="images/output-onlinetools-4.svg" class="img-fluid w-100" alt="Image"> -->
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Seerah of Prophet Muhammed PBUH</a>
                                <p class="mt-3 mb-0">The classes will be taught in English, Bengali , Urdu language.
                                    Also in Arabic language (Only for Tajweed classes ). Class time starts from 5.30PM
                                    UK onwards.</p>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                        class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                        style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Ustaza Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small>
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius">
                                <img src="images/two-picture-women-readig-quran-with baby-boy-girl.jpg"
                                    class="img-fluid w-100" alt="Image">
                                <!-- <img src="images/output-onlinetools-2.svg" class="img-fluid w-100" alt="Image"> -->
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Islamic manners & ethics <br /> (For kids)</a>
                                <p class="mt-3 mb-0">The classes will be taught in English, Bengali , Urdu language.
                                    Also in Arabic language (Only for Tajweed classes ). Class time starts from 5.30PM
                                    UK
                                    onwards.</p>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                        class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                        style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Ustaza Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small>
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius">
                                <img src="images/hero.jpg" class="img-fluid w-100" alt="Image">
                                <!-- <img src="images/output-onlinetools-2.svg" class="img-fluid w-100" alt="Image"> -->
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Ahadees</a>
                                <p class="mt-3 mb-0">The classes will be taught in English, Bengali , Urdu language.
                                    Also in Arabic language (Only for Tajweed classes ). Class time starts from 5.30PM
                                    UK
                                    onwards.</p>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                                        class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                                        style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Ustaza Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small>
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius">
                                <img src="images/two-picture-women-readig-quran-with baby-boy-girl.jpg"
                                    class="img-fluid w-100" alt="Image">
                                <!-- <img src="images/output-onlinetools-2.svg" class="img-fluid w-100" alt="Image"> -->
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Supplications & Kalimas</a>
                                <p class="mt-3 mb-0">The classes will be taught in English, Bengali , Urdu language.
                                    Also in Arabic language (Only for Tajweed classes ). Class time starts from 5.30PM
                                    UK
                                    onwards.</p>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                                        class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                                        style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Ustaza Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small>
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="program-item rounded">
                        <div class="program-img position-relative">
                            <div class="overflow-hidden img-border-radius">
                                <img src="images/two-picture-women-readig-quran-with baby-boy-girl.jpg"
                                    class="img-fluid w-100" alt="Image">
                                <!-- <img src="images/output-onlinetools-2.svg" class="img-fluid w-100" alt="Image"> -->
                            </div>
                            <div class="px-4 py-2 bg-primary text-white program-rate">$10 Per Hour</div>
                        </div>
                        <div class="program-text bg-white px-4 pb-3">
                            <div class="program-text-inner">
                                <a href="#" class="h4">Ablution & Prayer</a>
                                <p class="mt-3 mb-0">The classes will be taught in English, Bengali , Urdu language.
                                    Also in Arabic language (Only for Tajweed classes ). Class time starts from 5.30PM
                                    UK
                                    onwards.</p>
                            </div>
                        </div>
                        <div
                            class="program-teacher d-flex align-items-center border-top border-primary bg-white px-4 py-3">
                            <!-- <img src="img/program-teacher.jpg"
                                                        class="img-fluid rounded-circle p-2 border border-primary bg-white" alt=""
                                                        style="width: 70px; height: 70px;"> -->
                            <i class="far fa-user text-primary d-flex align-items-center justify-content-center fs-2 img-fluid rounded-circle p-2 border border-primary bg-white"
                                style="width: 70px; height: 70px;"></i>
                            <div class="ms-3">
                                <h6 class="mb-0 text-primary">Ustaza Taniya Hussain</h6>
                                <small>Teacher</small>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between px-4 py-2 bg-primary rounded-bottom">
                            <small class="text-white"><i class="fas fa-calendar-alt me-1"></i> Monthly</small>
                            <small class="text-white"><i class="fas fa-book me-1"></i> 10-12 session</small>
                            <small class="text-white"><i class="fas fa-clock me-1"></i> 1 Hour</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Program End -->


    <!-- Footer Start -->
    <footer>
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item">
                            <h2 class="fw-bold mb-3"><span class="text-primary mb-0">Learn</span><span
                                    class="text-secondary">Quran</span>Online</h2>
                            <p class="mb-4">There cursus massa at urnaaculis estieSed aliquamellus vitae ultrs
                                condmentum
                                leo massamollis its estiegittis miristum.</p>
                            <div class="border border-primary p-3 rounded bg-light">
                                <h5 class="mb-3"></h5>
                                <div class="position-relative mx-auto border border-primary rounded"
                                    style="max-width: 400px;">
                                    <!-- <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                            placeholder="Your email">
                                        <button type="button"
                                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 text-white">SignUp</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item">
                            <div class="d-flex flex-column p-4 ps-5 text-dark border border-primary"
                                style="border-radius: 50% 20% / 10% 40%;">
                                <p
                                    class="text-primary title-border-radius border-bottom border-primary border-2 fw-bold">
                                    Class time starts from 5.30PM UK onwards</p>
                                <p class="mb-0">The classes will be taught in English & Bengali. Tajweed class
                                    will be taught in Arabic & English.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item">
                            <h4
                                class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">
                                Who Can Join?</h4>
                            <div class="d-flex flex-column align-items-start">
                                <p>Any students from any where in the world
                                    are welcome to join</p>

                                <a href="https://wa.me/+447446829924?text=Hello%2C%20I%20need%20help%21"
                                    class="text-start rounded-0 text-body mb-1"><i
                                        class="fab fa-whatsapp text-primary me-2"></i> +44 7446 829924</a>
                                <a href="tel:+44 7548 844735" class="text-start rounded-0 text-body mb-1"><i
                                        class="fa fa-phone-alt text-primary me-2"></i> +44 7548 844735</a>
                                <a href="mailto:taniyahussain85@gmail.com"
                                    class="text-start rounded-0 text-body mb-4"><i
                                        class="fas fa-envelope text-primary me-2"></i> taniyahussain85@gmail.com</a>
                                <!-- <a href="" class="text-start rounded-0 text-body mb-4"><i
                                            class="fa fa-clock text-primary me-2"></i> 26/7 Hours Service</a> -->
                                <div class="footer-icon d-flex">
                                    <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white"
                                        href="facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <!-- <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href=""><i
                                                class="fab fa-twitter"></i></a> -->
                                    <a href="instagram.com" target="_blank"
                                        class="btn btn-primary btn-sm-square me-3 rounded-circle text-white"><i
                                            class="fab fa-instagram"></i></a>
                                    <!-- <a href="#" class="btn btn-primary btn-sm-square rounded-circle text-white"><i
                                                class="fab fa-linkedin-in"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-item">
                            <h4
                                class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">
                                OUR GALLERY</h4>
                            <div class="row g-3">
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-1.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-2.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-3.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-4.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-5.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="footer-galary-img rounded-circle border border-primary">
                                        <img src="img/galary-6.jpg" class="img-fluid rounded-circle p-2" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-end text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="/"><i
                                    class="fas fa-copyright text-light me-2"></i>LearnQuranOnline</a>,
                            All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        Designed and Developed By <a class="border-bottom"
                            href="https://www.linkedin.com/in/s-imran-ahmed">Imran Ahmed</a>.
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->
    </footer>


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>